<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app-specific storage -->
    <files-path
        name="private_files"
        path="." />
    <cache-path
        name="private_cache"
        path="." />

    <!-- External app-specific storage -->
    <external-files-path
        name="external_files"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Specific folders for recordings -->
    <files-path
        name="recordings"
        path="." />
    <external-files-path
        name="external_recordings"
        path="." />
</paths>
